# SimpleMyBook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daniilk87/simplebook/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJunitRunner.kt
app/src/androidTest/java/com/daniilk87/simplebook/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/daniilk87/simplemybook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplemybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniilk87/simplebook/: LogoutDialog.kt  MainActivity.kt
app/src/main/java/com/daniilk87/simplebook/data/: Repository.kt
app/src/main/java/com/daniilk87/simplebook/data/error/: NoAuthException.kt
app/src/main/java/com/daniilk87/simplebook/data/extensions/: Extensions.kt
app/src/main/java/com/daniilk87/simplebook/data/model/: Note.kt  NoteResult.kt  User.kt
app/src/main/java/com/daniilk87/simplebook/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/daniilk87/simplebook/di/: KoinModules.kt
app/src/main/java/com/daniilk87/simplebook/extensions/: ColorExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/daniilk87/simplebook/ui/: App.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/daniilk87/simplebook/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/daniilk87/simplebook/ui/common/: FABBehavior.kt
app/src/main/java/com/daniilk87/simplebook/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/daniilk87/simplebook/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/daniilk87/simplebook/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/daniilk87/simplebook/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/daniilk87/simplemybook/: LogoutDialog.kt  MainActivity.kt
app/src/main/java/com/daniilk87/simplemybook/data/: Note.kt  Repository.kt
app/src/main/java/com/daniilk87/simplemybook/data/error/: NoAuthException.kt
app/src/main/java/com/daniilk87/simplemybook/data/extensions/: Extensions.kt
app/src/main/java/com/daniilk87/simplemybook/data/model/: NoteResult.kt  User.kt
app/src/main/java/com/daniilk87/simplemybook/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/daniilk87/simplemybook/ui/: MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/daniilk87/simplemybook/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/daniilk87/simplemybook/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/daniilk87/simplemybook/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/example/simplemybook/: MainActivity.kt  Model.kt
app/src/main/java/com/example/simplemybook/data/: Model.kt  Note.kt  Repository.kt
app/src/main/java/com/example/simplemybook/data/extensions/: Constants.kt
app/src/main/java/com/example/simplemybook/data/model/: NoteResult.kt
app/src/main/java/com/example/simplemybook/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/simplemybook/ui/: MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/simplemybook/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/simplemybook/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daniilk87/simplebook/: ExampleUnitTest.kt
app/src/test/java/com/daniilk87/simplebook/data/provider/: FirestoreProviderUnitTest.kt
app/src/test/java/com/daniilk87/simplebook/ui/: MainViewModelTest.kt
app/src/test/java/com/daniilk87/simplebook/ui/note/: NoteViewModelTest.kt
app/src/test/java/com/daniilk87/simplemybook/: ExampleUnitTest.kt
app/src/test/java/com/example/simplemybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
