<?xml version= "1.0" encoding= "utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E6666">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="#090000" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daniilk87.simplebook.ui.customview.ColorPickerView
                android:id="@+id/colorPicker"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"/>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding = "16dp"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/headAN"
            android:textColorHint = "@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/titleEt"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textColor = "@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/bodyEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/textAN"
            android:inputType="text"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>